<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0505</color>
    <color name="blue">#FF1774F2</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#FF808080</color>

    <color name="primary">@android:color/holo_blue_bright</color>
    <color name="primaryDark">@android:color/holo_blue_light</color>
</resources>