<resources>
    <string name="app_name">KotlinMartialArts</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_main2">MainActivity2</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_menu">MenuActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="connection_found">Internet connection found.</string>
    <string name="connection_lost">Internet connection lost</string>
    <string name="register_button">Don´t have an account yet? tap here to sign up</string>


    <string name="main_menu_tittle">Home</string>
    <string name="map_menu_tittle">Nearby Dojos</string>

    <string name="main_menu_text_font_family">sans-serif</string>
    <string name="main_menu_title_font_family">sans-serif-medium</string>

    <string name="main_menu_channels_title">Channels</string>
    <string name="main_menu_channels_available">More than 10 channels available</string>
    <string name="main_menu_channels_popular">Most popular today: Kendo</string>
    <string name="main_menu_channels_unread">200 unread messages</string>

    <string name="main_menu_nearbydojos_title">Nearby Dojos</string>
    <string name="main_menu_nearbydojos_available">5 dojos near your location</string>

    <string name="main_menu_blogs_title">Blogs</string>
    <string name="main_menu_blogs_description">Our best teachers show routines and diets to improve your skills</string>
    <string name="main_menu_blogs_popular">Most popular today: Daily Routine</string>
    <string name="main_menu_blogs_unread">5 unread blogs</string>

    <string name="main_menu_profile_title">Profile</string>
    <string name="main_menu_profile_description">Edit your profile with you photo, martial arts of interest and social links</string>

</resources>