<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainMenuNearbyDojos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryDark"
            app:cardElevation="@dimen/main_menu_card_elevation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_tittle"
                android:layout_margin="@dimen/toolbar_margin"
                android:paddingStart="@dimen/toolbar_padding_start"
                android:paddingEnd="0dp"
                android:fontFamily="@string/main_menu_text_font_family"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_menu_text_size_large"/>

        </androidx.cardview.widget.CardView>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        
        <include
            android:id="@+id/merge_main_menu_card_channels"
            layout="@layout/merge_main_menu_card_channels" />

        <include
            android:id="@+id/merge_main_menu_card_nearbydojos"
            layout="@layout/merge_main_menu_card_nearbydojos" />

        <include layout="@layout/merge_main_menu_card_blogs" />

        <include layout="@layout/merge_main_menu_card_profile" />

    </LinearLayout>
</layout>